{
  "name": "chewa-electronics-landing",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "verify:chewa": "node scripts/verify-chewa.mjs",
    "test": "npm run verify:chewa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^25.8.0"
  }
}
